body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin-bottom: 60px;
}

#stickerCard1 {
	align-items: center;
	width: 32rem;
	flex-direction: column;
}

#skinInfo {
	text-align: right;
}

#footer {
	bottom: 0;
	flex: 0 0 50px;

	left: 0;
	position: fixed;
	width: 100%;
	margin-top: auto;
	box-sizing: border-box;
	display: table;
}

div {
	display: block;
}

#navLinks {
	align-items: center;
	width: 100%;
	text-align: center;
}
.pagination {
	justify-content: center;
}

.carousel-inner img {
	display: flex;
	margin: auto;
	align-items: center;
	justify-content: center;
}

#skinInfo {
	text-align: center;
}

#carouselA {
	max-width: 40rem;
	margin: bottom 5px;
}

/* breakpoints are customizable */
$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px,
	xxl: 1400px,
);

$container-max-widths: (
	xl: 1140px,
	xxl: 1320px,
);

$container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1140px,
	xxl: 1320px,
);
